# OnlineClassAndroid

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/jinjunhang/onlineclass/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinjunhang/framework/controller/: BaseActivity.java  BaseFragment.java  PagableController.java  SingleFragmentActivity.java
app/src/main/java/com/jinjunhang/framework/lib/: BitmapHelper.java  DownloadImageTask.java  LoadingAnimation.java  LogHelper.java  MyEmojiParse.java  TimeUtil.java  Utils.java
app/src/main/java/com/jinjunhang/framework/service/: BasicService.java  PagedServerRequest.java  PagedServerResponse.java  ServerRequest.java  ServerResponse.java
app/src/main/java/com/jinjunhang/framework/wx/: Util.java
app/src/main/java/com/jinjunhang/onlineclass/: AlbumDetailActivity.java  AlbumListActivity.java  AlbumListFragment.java  AppRegister.java  CustomApplication.java  MainActivity.java  MainPageFragment.java  SingleFragmentActivity.java
app/src/main/java/com/jinjunhang/onlineclass/controller/: ActionBarCastActivity.java  AlbumDetailActivity.java  AlbumDetailFragment.java  AlbumListActivity.java  AlbumListFragment.java  BaseActivity.java  BaseMusicActivity.java  MainActivity.java  MainPageFragment.java  MediaBrowserProvider.java  MusicPlayerActivity.java  PlayerActivity.java  SongActivity.java  SongFragment.java
app/src/main/java/com/jinjunhang/onlineclass/db/: DBOpenHelper.java  ExtendFunctionImageDao.java  HeaderAdvManager.java  KeyValueDao.java  LoginUserDao.java  QrImageDao.java  UserImageDao.java
app/src/main/java/com/jinjunhang/onlineclass/lib/: DownloadImageTask.java  Utils.java
app/src/main/java/com/jinjunhang/onlineclass/model/: Advertise.java  Album.java  AlbumType.java  Answer.java  BaseModelObject.java  BeforeCourse.java  Comment.java  Course.java  FinanceToutiao.java  LearnFinanceItem.java  LiveSong.java  LoginUser.java  Message.java  Pos.java  Question.java  ServiceLinkManager.java  Song.java  SongSetting.java  ZhuanLan.java
app/src/main/java/com/jinjunhang/onlineclass/player/: DashRendererBuilder.java  DemoPlayer.java  EventLogger.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  SmoothStreamingRendererBuilder.java  SmoothStreamingTestMediaDrmCallback.java  WidevineTestMediaDrmCallback.java
app/src/main/java/com/jinjunhang/onlineclass/push/: MyPushReceiver.java
app/src/main/java/com/jinjunhang/onlineclass/service/: AskQuestionRequest.java  AskQuestionResponse.java  BasicService.java  BindPhoneRequest.java  BindPhoneResponse.java  BindWeixinRequest.java  BindWeixinResponse.java  CheckUpgradeRequest.java  CheckUpgradeResponse.java  ClearFunctionMessageRequest.java  ClearFunctionMessageResponse.java  ForgetPasswordRequest.java  ForgetPasswordResponse.java  GetAdsRequest.java  GetAdsResponse.java  GetAlbumSongsRequest.java  GetAlbumSongsResponse.java  GetAlbumsRequest.java  GetAlbumsResponse.java  GetCheckCodeRequest.java  GetCheckCodeResponse.java  GetCourseInfoRequest.java  GetCourseInfoResponse.java  GetCourseNotifyRequest.java  GetCourseNotifyResponse.java  GetCoursesRequest.java  GetCoursesResponse.java  GetExtendFunctionInfoRequest.java  GetExtendFunctionInfoResponse.java  GetFinanceToutiaoRequest.java  GetFinanceToutiaoResponse.java  (+85 more)
app/src/main/java/com/jinjunhang/player/: AlbumArtCache.java  DemoDownloadService.java  DownloadTracker.java  EventLogger.java  ExoPlayerNotificationManager.java  MediaNotificationManager.java  MusicPlayer.java  MusicService.java  MyPlayback.java  PackageValidator.java  PlayQueue.java  StatusHelper.java
app/src/main/java/com/jinjunhang/uamp/: AlbumArtCache.java  MediaNotificationManager.java  MusicService.java  PackageValidator.java
app/src/main/java/com/ppi/emoji/: EmojiTextView.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bottom_border.xml  custom_seekbar.xml  edit_text_border.xml  image_border.xml
app/src/main/res/drawable-mdpi/: commnet_bottom_border.xml  edit_none_border.xml  jr_toutiao_bottom_border.xml  latest_round_edittext_border_mainpage.xml  loadingview_border.xml  round_edittext_border.xml  round_edittext_border_mainpage.xml  textview_border.xml  textview_border_tixian.xml  textview_bottom_border.xml  textview_top_border.xml  textview_top_right_border.xml  top_border.xml  top_right_border.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: actionbar.xml  actionbar_ask_question.xml  actionbar_browser.xml  actionbar_button.xml  actionbar_courselist.xml  actionbar_main.xml  actionbar_question.xml  actionbar_questionlist.xml  actionbar_rightpart.xml  actionbar_search.xml  activity_fragment.xml  activity_fragment_albumDetail.xml  activity_fragment_configuration.xml  activity_fragment_forgetpassword.xml  activity_fragment_launch.xml  activity_fragment_launch_adv.xml  activity_fragment_listview.xml  activity_fragment_listview_white.xml  activity_fragment_live_player.xml  activity_fragment_login.xml  activity_fragment_login_using_code.xml  activity_fragment_messages.xml  activity_fragment_mobile_login.xml  activity_fragment_nestedlistview.xml  activity_fragment_play_song.xml  activity_fragment_play_vedio.xml  activity_fragment_profileimage.xml  activity_fragment_pushdownrefresh.xml  activity_fragment_pushdownrefresh_courselist_page.xml  activity_fragment_pushdownrefresh_mainpage.xml  activity_fragment_pushdownrefresh_me.xml  activity_fragment_pushdownrefresh_smart.xml  activity_fragment_pushdownrefresh_white.xml  activity_fragment_pushdownrefresh_white_with_toolbar.xml  activity_fragment_qrimage.xml  activity_fragment_search.xml  activity_fragment_search_frag1.xml  activity_fragment_search_frag2.xml  activity_fragment_set_name_or_nickname.xml  activity_fragment_set_password.xml  (+92 more)
app/src/main/res/menu/: bottombar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jinjunhang/onlineclass/: ExampleUnitTest.java
(+265 files in other folders)
