apply plugin: 'com.android.application'
//apply plugin: 'newlens'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jinjunhang.onlineclass"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 6
        versionName "1.2"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("/Users/lzn/AndroidStudioProjects/OnlineClassAndroid/keystore.jks")
            storePassword "jjhlzn"
            keyAlias "jjhlzn"
            keyPassword "jjhlzn"
        }
    }

}


repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.roughike:bottom-bar:1.3.3'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.8'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:mediarouter-v7:23.2.0'
    compile 'com.google.android.libraries.cast.companionlibrary:ccl:2.8.1'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-v4:+'
    compile 'com.squareup.picasso:picasso:2.3.2'     //图片下载
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.github.Data5tream:emoji-lib:0.0.2.1'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile files('lib/libammsdk.jar')


    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    compile ('io.socket:socket.io-client:0.7.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    //compile "com.networkbench.newlens.agent.android:nbs.newlens.agent:2.4.4"
    compile 'com.sunfusheng:marqueeview:1.1.0'

}
