apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'newlens'

android {
    compileSdkVersion 27
    //buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.jinjunhang.onlineclass"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 27
        versionName "3.1"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
       debug {
            storeFile file("/Users/jinjunhang/projects/OnlineClassAndroid/keystore.jks")
            storePassword "jjhlzn"
            keyAlias "jjhlzn"
            keyPassword "jjhlzn"
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs','lib']
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86_64', 'armeabi-v7a'
            universalApk true
        }
    }


}


repositories {
    mavenCentral()
    google()
}

dependencies {

    api fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'
    api 'com.squareup.okhttp3:okhttp:3.2.0'
    //compile 'com.roughike:bottom-bar:1.3.3'
    api 'com.google.code.gson:gson:2.6.2'
    api 'com.github.bumptech.glide:glide:3.7.0'
    //圆形图片
    implementation 'com.makeramen:roundedimageview:2.2.1'
    //播放器
    implementation 'com.google.android.exoplayer:exoplayer:r1.5.8'


    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:mediarouter-v7:27.1.1'
    api "com.android.support:appcompat-v7:27.1.1"
    api 'com.google.android.libraries.cast.companionlibrary:ccl:2.8.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:support-v4:27+'

    //图片下载
    api 'com.squareup.picasso:picasso:2.3.2'


    //图片下载
    api 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    api 'com.github.Data5tream:emoji-lib:0.0.2.1'
    api 'com.wang.avi:library:1.0.5'
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.orhanobut:dialogplus:1.11@aar'
    api 'com.soundcloud.android:android-crop:1.0.1@aar'
    api files('lib/libammsdk.jar')
    //implementation 'com.afollestad.material-dialogs:core:0.8.6.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    api('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    //set status bar
    //compile ('com.github.niorgai:StatusBarCompat:2.1.4', {
     //   exclude group: 'com.android.support'
    //})
    api 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'


    //compile 'com.jaeger.statusbarutil:library:1.5.1'

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'

    //compile "com.networkbench.newlens.agent.android:nbs.newlens.agent:2.4.4"
    api 'com.sunfusheng:marqueeview:1.1.0'
    api files('libs/weiboSDKCore_3.1.4.jar')
    //compile files('libs/android-support-v4.jar')
    api 'com.android.support:multidex:1.0.1'
    // add this in  dependencies
    api files('libs/mta-sdk-1.6.2.jar')
    api files('libs/open_sdk_r5778.jar')



    //html解析
    api 'org.jsoup:jsoup:1.10.3'



    //push down refresh
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'//没有使用特殊Header，可以不加这行
    //compile 'com.android.support:appcompat-v7:25.3.1'//版本 23以上（必须）


    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'


    implementation 'com.youth.banner:banner:1.4.10'


}
