<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomBarHome"
        android:icon="@drawable/home"

        android:title="首页"

        />

    <item
        android:id="@+id/bottomBarSearch"
        android:icon="@drawable/search_bottom_icon"
        android:title="搜索" />

    <item
        android:id="@+id/bottomBarEmpty"
        android:icon="@drawable/me"
        android:title="" />


    <item
        android:id="@+id/bottomBarMe"
        android:icon="@drawable/me"
        android:title="我的" />

    <item
        android:id="@+id/bottomBarSetting"
        android:icon="@drawable/settingsicon"
        android:title="设置" />

</menu>