<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:weightSum="1"
            >


            <EditText
                android:id="@+id/forget_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:background="@drawable/edit_text_border"
                android:textCursorDrawable="@null"
                android:hint="手机号"
                android:textColorHint="@color/hint_color"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:lines="1"
                android:textSize="15dp"
                android:inputType="number"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:weightSum="1"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/forget_checkcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:background="@drawable/edit_text_border"
                    android:textCursorDrawable="@null"
                    android:hint="验证码"
                    android:textColorHint="@color/hint_color"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:lines="1"
                    android:textSize="15dp"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="获取验证码"
                    android:textSize="13dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="14dp"
                    android:layout_marginRight="18dp"
                    android:background="@null"
                    android:id="@+id/get_checkcode_button"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="59秒后重新获取"
                    android:textSize="13dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="14dp"
                    android:layout_marginRight="27dp"
                    android:paddingBottom="10dp"
                    android:background="@null"
                    android:gravity="bottom"
                    android:visibility="invisible"
                    android:id="@+id/get_checkcode_message"/>

            </RelativeLayout>






        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:weightSum="1"
            >


            <EditText
                android:id="@+id/forget_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:background="@drawable/edit_text_border"
                android:textCursorDrawable="@null"
                android:hint="密    码 (不少于6位)"
                android:textColorHint="@color/hint_color"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:lines="1"
                android:textSize="15dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/submit_button"
                android:text="确     定"
                style="@style/button"/>
        </LinearLayout>






    </LinearLayout>


</FrameLayout>