<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:id="@+id/root_container"
                      android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:gravity="center|center_vertical">


                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="0dp"
                    android:layout_gravity="center"
                    android:src="@drawable/log"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="25dp"
                android:weightSum="1"
                >


                <EditText
                    android:id="@+id/login_userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:background="@drawable/edit_text_border"
                    android:textCursorDrawable="@null"
                    android:hint="手机号"

                    android:drawableLeft="@drawable/usericon"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:drawablePadding="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:lines="1"
                    android:textSize="15dp"
                    android:inputType="number"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:weightSum="1"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/signup_checkcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:drawableLeft="@drawable/passwordicon"
                        android:background="@drawable/edit_text_border"
                        android:textCursorDrawable="@null"
                        android:drawablePadding="10dp"
                        android:hint="验证码"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:lines="1"
                        android:textSize="15dp"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="获取验证码"
                        android:textSize="13dp"
                        android:textColor="@color/ccl_grey600"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="14dp"
                        android:layout_marginRight="18dp"
                        android:background="@null"

                        android:id="@+id/get_checkcode_button"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="59秒后重新获取"
                        android:textSize="13dp"
                        android:textColor="@color/ccl_grey600"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="14dp"
                        android:layout_marginRight="27dp"
                        android:paddingBottom="10dp"
                        android:background="@null"
                        android:gravity="bottom"
                        android:visibility="invisible"
                        android:id="@+id/get_checkcode_message"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/login_button"
                    android:text="登     录"
                    style="@style/button"
                    android:background="@color/tab_selected_color"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="25dp"
                android:weightSum="1"
                >

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:visibility="gone"
                >
                <Button
                    android:id="@+id/login_configButton"
                    android:layout_width="40dp"
                    android:layout_height="20dp"

                    android:text="配置"
                    android:background="?android:attr/selectableItemBackground"
                    android:textColor="#ddd7d7"
                    android:layout_weight="0.02"/>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:background="@color/white"
            android:layout_below="@+id/root_container"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_above="@id/imagesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:layout_toLeftOf="@+id/fangshi"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="1dp"
                    android:gravity="center_vertical|center"
                    android:background="@color/fangshiLine">
                </LinearLayout>
                <TextView
                    android:id="@+id/fangshi"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="其他登陆方式"
                    android:textColor="@color/keyword_color"
                    android:layout_marginBottom="30dp"/>
                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:layout_toRightOf="@+id/fangshi"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:gravity="center_vertical|center"
                    android:background="@color/fangshiLine">
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/imagesContainer"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:id="@+id/weixinBtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/s_weixin"/>

                    <TextView

                        android:layout_below="@id/weixinBtn"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="微信登陆"
                        android:textSize="10dp"
                        android:textColor="@color/hint_color"

                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:id="@+id/mobileBtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="3dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/password_login"/>

                    <TextView

                        android:layout_below="@id/mobileBtn"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="密码登陆"
                        android:textSize="10dp"
                        android:textColor="@color/hint_color"
                        />
                </RelativeLayout>


            </LinearLayout>





        </RelativeLayout>

    </RelativeLayout>



</FrameLayout>