<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:descendantFocusability="blocksDescendants">

            <include layout="@layout/new_player_view_header" android:id="@+id/header"
                     android:layout_width="match_parent"
                     android:background="@color/white"
                     android:layout_height="224dp" />

            <include layout="@layout/new_player_buttons" android:id="@+id/buttons"
                     android:layout_width="match_parent"
                     android:layout_height="60dp"
                android:layout_below="@+id/header"/>

            <com.jinjunhang.onlineclass.ui.lib.MyListView
                android:layout_below="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView"
                android:layout_marginBottom="55dp">
                android:background="@color/white">
            </com.jinjunhang.onlineclass.ui.lib.MyListView>


        </RelativeLayout>


    </ScrollView>


    <include layout="@layout/bottom_comment_tip" android:id="@+id/bottom_comment_tip"
             android:layout_width="match_parent"
             android:layout_height="55dp"
             android:layout_alignParentBottom="true"/>


    <include layout="@layout/emojikeyboard" android:id="@+id/emojikeyboard"
             android:layout_width="match_parent"
             android:layout_height="213dp"
             android:visibility="gone"
             android:layout_alignParentBottom="true"/>

    <include layout="@layout/bottom_comment" android:id="@+id/bottom_comment"
             android:layout_width="match_parent"
             android:layout_height="55dp"
             android:layout_alignParentBottom="true"
             android:layout_above="@+id/emojikeyboard"

             android:visibility="gone"
        />


    <RelativeLayout
        android:id="@+id/share_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_shadow"
        android:visibility="gone"
        >

        <LinearLayout
            android:id="@+id/overlay_bg"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <include layout="@layout/share_menu" android:id="@+id/share_menu"
                 android:layout_width="match_parent"
                 android:layout_height="229dp"
                 android:layout_marginTop="40dp"
                 android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <include layout="@layout/toolbar_player" />
</RelativeLayout>