<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
                android:background="@color/code_image_background"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/qr_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="-100dp"
            />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/share_view"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >


        <include layout="@layout/share_menu_1" android:id="@+id/sharez_menu"
                 android:layout_width="match_parent"
                 android:layout_height="186dp"
                 android:layout_alignParentBottom="true"
            />
    </RelativeLayout>


</RelativeLayout>