<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fragment_background">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:paddingBottom="55dp"
            android:background="@color/fragment_background">

        </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>
    <include layout="@layout/bottom_comment_tip" android:id="@+id/bottom_comment_tip"/>
    <include layout="@layout/bottom_comment" android:id="@+id/bottom_comment"  android:visibility="gone" />
</LinearLayout>
