<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/statusbar_background">

        <ImageButton
            android:id="@+id/actionbar_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back"
            android:padding="10dp"
            android:layout_marginLeft="-15dp"
            android:background="@null"
            android:visibility="invisible"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actionbar_text"

            android:text="@string/app_name"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="20sp" />


        <ImageButton
            android:id="@+id/actionbar_right_button"
            android:layout_marginTop="10dp"
            android:layout_width="35dp"
            android:layout_height="35dp"

            android:layout_toLeftOf="@+id/rightView"
            android:src="@drawable/back"
            android:visibility="invisible"
            android:background="@null"
            android:gravity="center"
            />
        <!-- 这个TextView存在仅仅是为了让左边的按钮靠做一点 -->
        <TextView
            android:id="@+id/rightView"
            android:layout_width="8dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:text=""/>
    </RelativeLayout>
</LinearLayout>