<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                       android:id="@+id/swipe_refresh_layout"
                                                       android:layout_marginTop="88dp"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="match_parent">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:divider="@color/separate_line_color"
            android:dividerHeight="4px"
            android:background="@color/white">

        </ListView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <include layout="@layout/toolbar_common_no_music_icon" />
</FrameLayout>
