<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:gravity="center|center_vertical">


        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="0dp"
            android:layout_gravity="center"
            android:src="@drawable/log"/>

        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#7d7979"
            android:textSize="20dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:weightSum="1"
       >


        <EditText
            android:id="@+id/login_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:background="@drawable/edit_text_border"
            android:textCursorDrawable="@null"
            android:hint="用户名"

            android:drawableLeft="@drawable/usericon"
            android:drawablePadding="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:lines="1"
            android:textSize="15dp"
            android:inputType="number"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        >


        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:background="@drawable/edit_text_border"
            android:hint="密码"
            android:inputType="text"
            android:drawableLeft="@drawable/passwordicon"
            android:drawablePadding="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:lines="1"
            android:textSize="15dp"
            android:password="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/login_button"
            android:text="登     录"
            style="@style/button"
            android:background="@color/tab_selected_color"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/signup_button"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="注册"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:textSize="14dp"
            android:background="@null"
            android:textColor="@color/ccl_grey600"/>

        <Button
            android:id="@+id/forget_password_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码?"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:textSize="14dp"
            android:background="@null"
            android:textColor="@color/ccl_grey600"
            />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        >
        <Button
            android:id="@+id/login_configButton"
            android:layout_width="40dp"
            android:layout_height="20dp"

            android:text="配置"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="#ddd7d7"
            android:layout_weight="0.02"/>
    </LinearLayout>



</LinearLayout>


</FrameLayout>