<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    android:orientation="vertical">


    <!-- 这个SwipeRefreshLayout不能删除，一旦删除，会造成PlayerCell无法进行单独刷新 -->
    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                  android:id="@+id/swipe_refresh_layout"
                                                  android:layout_width="match_parent"
                                                  android:layout_height="wrap_content"
                                                  android:saveEnabled="false"
                                                  android:background="@color/fragment_background">

    <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:paddingBottom="55dp"
            android:background="@color/fragment_background">

        </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>


    <include layout="@layout/bottom_comment_tip" android:id="@+id/bottom_comment_tip"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"/>



    <include layout="@layout/emojikeyboard" android:id="@+id/emojikeyboard"
             android:layout_width="match_parent"
             android:layout_height="213dp"
             android:visibility="gone"
             android:layout_alignParentBottom="true"/>

    <include layout="@layout/bottom_comment" android:id="@+id/bottom_comment"
             android:layout_width="match_parent"
             android:layout_height="55dp"
             android:layout_alignParentBottom="true"
             android:layout_above="@+id/emojikeyboard"

             android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/play_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_shadow">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <include layout="@layout/play_list_view"
                 android:layout_width="match_parent"
                 android:layout_height="400dp"

                 android:layout_alignParentBottom="true"/>
    </RelativeLayout>


</RelativeLayout>
