<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

    <LinearLayout
        android:id="@+id/hot_search_keywords"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="10dp"
            android:textSize="13dp"
            android:textColor="@color/keyword_color"
            android:textAlignment="textStart"
            android:layout_marginLeft="16dp"
            android:text="热门搜索"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <Button
                    android:layout_width="55dp"
                    android:layout_height="30dp"
                    android:text="财务"
                    android:background="@color/keyword_btn_bg"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:layout_marginLeft="16dp"/>

                <Button
                    android:layout_width="55dp"
                    android:layout_height="30dp"
                    android:text="个人"
                    android:background="@color/keyword_btn_bg"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:layout_marginLeft="16dp"/>


                <Button
                    android:layout_width="55dp"
                    android:layout_height="30dp"
                    android:text="产品"
                    android:background="@color/keyword_btn_bg"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:layout_marginLeft="16dp"/>

                <Button
                    android:layout_width="55dp"
                    android:layout_height="30dp"
                    android:text="创业"
                    android:background="@color/keyword_btn_bg"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:layout_marginLeft="16dp"/>

                <Button
                    android:layout_width="55dp"
                    android:layout_height="30dp"
                    android:text="商业"
                    android:background="@color/keyword_btn_bg"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:layout_marginLeft="16dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c8827f7f"
        android:visibility="invisible">

    </RelativeLayout>

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

</RelativeLayout>