<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_comment"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:background="@drawable/top_border">
    <!-- android:layout_marginTop="-55dp" -->
    <!-- android:inputType="number" -->
       <EditText
           android:id="@+id/comment_edittext"
           android:layout_width="0dp"
           android:layout_weight="0.5"
           android:layout_height="match_parent"
           android:background="@drawable/commnet_bottom_border"
           android:layout_marginTop="1dp"
           android:layout_marginBottom="10dp"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="4dp"
           android:gravity="bottom"
           android:textSize="16dp"
           android:textStyle="normal"

           android:textColor="@color/black"
           />

    <ImageButton
        android:id="@+id/emojikeyboard_switch_button"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:scaleType="fitXY"
        android:background="@null"
        android:src="@drawable/keyboard_emoji"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="13dp"/>

      <TextView
          android:id="@+id/send_button"
          android:layout_width="50dp"
          android:layout_height="match_parent"
          android:textSize="17dp"
          android:textColor="@color/black"
          android:gravity="bottom"
          android:layout_marginLeft="10dp"
          android:paddingRight="8dp"
          android:paddingBottom="17dp"
          android:background="@null"
          android:text="发送"/>
   </LinearLayout>
