<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/container"
                android:background="@color/white">

    <RelativeLayout
        android:id="@+id/first_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:background="@color/answer_bg"
            android:layout_centerVertical="true"
            android:id="@+id/answerContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="亚足联:权健亚冠主场移场"
            android:textColor="@color/black"
            android:textSize="15dp"/>


    </RelativeLayout>


</RelativeLayout>
