<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/container"
                android:background="@color/white">

    <RelativeLayout
        android:id="@+id/first_line"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        style="@style/mainPageHeadLine">


        <TextView
            android:id="@+id/title"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="直播栏目"
            style="@style/mainPageHeadTitle"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>


</RelativeLayout>
