<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/list_item_albumtype_viewgroup"
              android:layout_width="match_parent"
              android:layout_height="54dp"
              android:orientation="horizontal"
              android:background="@color/white"
              >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/linear_bottom_border">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/albumType_list_item_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:gravity="center_vertical|left"
                            android:src="@drawable/log"
                            />
                </LinearLayout>


                <TextView
                    android:id="@+id/albumType_list_item_name"
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"

                    android:textSize="17sp"
                    android:gravity="center_vertical|left"
                    android:text=""/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="match_parent"
                    android:gravity="right">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical|right"
                            android:src="@drawable/morethan"
                            />
                </LinearLayout>

        </LinearLayout>

</LinearLayout>
