<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="74dp"
              android:orientation="horizontal"
              android:background="@drawable/bottom_border">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.22"
            android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/album_list_item_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:gravity="center_vertical|left"
                    android:src="@drawable/albumimage_default"
                    />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.65"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/album_list_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:layout_marginLeft="0dp"

                    android:textSize="17sp"
                    android:gravity="center_vertical|left"
                    android:text="Name"
                    android:layout_marginTop="2dp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/album_list_item_author"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:layout_marginLeft="0dp"

                    android:textSize="12sp"
                    android:gravity="center_vertical|left"
                    android:text="author"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/album_list_item_listernCountAndCount"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:layout_marginLeft="0dp"

                    android:textSize="12sp"
                    android:gravity="center_vertical|left"
                    android:text="desc"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginBottom="3dp"/>



        </LinearLayout>




        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|right"
                    android:src="@drawable/morethan"
                    />
        </LinearLayout>

</LinearLayout>
