<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/list_item_viewgroup"
              android:layout_width="match_parent"
              android:layout_height="290dp"
              android:orientation="horizontal"
              android:background="@drawable/bottom_border">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="290dp">

                <ImageView
                    android:id="@+id/list_mainpage_footer_image1"
                    android:layout_width="0px"
                    android:layout_weight="0.25"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_marginRight="5px"
                    android:src="@drawable/footer_ditu"
                    />

                <ImageView
                    android:id="@+id/list_mainpage_footer_image2"
                    android:layout_width="0px"
                    android:layout_weight="0.25"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_marginRight="5px"
                    android:src="@drawable/footer_ditu"
                    />

                <ImageView
                    android:id="@+id/list_mainpage_footer_image3"
                    android:layout_width="0px"
                    android:layout_weight="0.25"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_marginRight="5px"
                    android:src="@drawable/footer_ditu"
                    />

                <ImageView
                    android:id="@+id/list_mainpage_footer_image4"
                    android:layout_width="0px"
                    android:layout_weight="0.25"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/footer_ditu"
                    />
        </LinearLayout>

</LinearLayout>
