<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"

              android:layout_width="match_parent"
              android:id="@+id/list_item_course"
              android:layout_height="260dp"
              android:orientation="vertical"
              android:paddingBottom="8dp"
              android:background="@color/white">


        <include layout="@layout/course_item" android:id="@+id/course_item"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="40dp"
            android:background="@color/live_couse_bg">
                <LinearLayout
                    android:id="@+id/first_section"
                    android:layout_width="100dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/play"/>

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:textColor="@color/red"
                            android:text="正在直播"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:gravity="center|center_vertical"
                    android:layout_toRightOf="@+id/first_section"
                    android:layout_toLeftOf="@+id/third_section"
                    android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/u"/>

                        <TextView
                            android:id="@+id/listenerCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11239"
                            android:textSize="12dp"
                            android:textColor="@color/red"
                            android:textAlignment="textStart"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="在线"
                            android:textSize="12dp"
                            android:textColor="@color/black"
                            android:textAlignment="textStart"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/third_section"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_marginBottom="0dp"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/time"/>

                        <TextView
                            android:id="@+id/liveTime"
                            android:gravity="right|center_vertical"
                            android:textAlignment="textStart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="02/20 20:00"/>
                </LinearLayout>
        </RelativeLayout>
</LinearLayout>
