<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/container"
                android:background="@color/white">

    <RelativeLayout
        android:id="@+id/first_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/toutiaoIndex"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:text="4"
            android:textColor="@color/red"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/indexImage"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/toutiaotag"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/toutiaoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/toutiaoIndex"
            android:gravity="center_vertical"
            android:text="亚足联:权健亚冠主场移场"
            android:textColor="@color/black"
            android:maxLines="2"
            android:textSize="15dp"/>


    </RelativeLayout>


</RelativeLayout>
