<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/overlay_bg"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:background="@drawable/loadingview_border">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/loadingview_border"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"

                    android:gravity="bottom|center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="加载中"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:paddingBottom="10dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center">
                        <com.wang.avi.AVLoadingIndicatorView
                            android:layout_marginTop="-10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:indicator="LineSpinFadeLoader"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            />
                </LinearLayout>



        </RelativeLayout>

</RelativeLayout>
