<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/first_line"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="10dp"
            android:layout_height="28dp"
            android:background="#cc9d5d"
            android:layout_marginRight="8dp"
            android:enabled="false"/>

        <TextView
            android:id="@+id/title"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="股票"
            android:textSize="19dp"
            android:textColor="@color/black"/>

    </LinearLayout>


    <com.jinjunhang.onlineclass.ui.lib.MyEmojiTextView

        android:layout_marginTop="11dp"
        android:layout_marginLeft="22dp"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="111111"
        android:maxLines="100"
        android:textSize="17dp"
        android:textColor="@color/ccl_grey600"
        android:layout_below="@+id/first_line"/>
</RelativeLayout>