<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/container"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/first_line"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="56dp">

        <Button
            android:layout_width="6dp"
            android:layout_height="28dp"
            android:background="#cc9d5d"
            android:layout_marginRight="8dp"
            android:enabled="false"/>

        <TextView
            android:id="@+id/title"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="课程评论    4.9分"
            android:textSize="19dp"
            android:textColor="@color/black"/>

    </LinearLayout>


</RelativeLayout>
