<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@android:color/white"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
    app:theme="@style/ThemeOverlay.AppCompat.Light">


    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/statusbar_background">

        <ImageButton
            android:layout_centerVertical="true"
            android:id="@+id/actionbar_back_button"
            android:layout_marginTop="2dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-4dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back"
            android:padding="10dp"
            android:background="@null"
            android:visibility="visible"
            />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actionbar_text"
            android:text="直播"
            android:layout_centerInParent="true"
            style="@style/toolBarTitle"/>


        <include layout="@layout/actionbar_rightpart"
                 android:id="@+id/rightPart"
                 android:layout_width="48dp"
                 android:layout_height="match_parent"
                 android:layout_alignParentRight="true"
                 android:visibility="invisible"
            />

    </RelativeLayout>




</android.support.v7.widget.Toolbar>




